spring.application.name=microservicio
server.servlet.context-path=/api/v1

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://167.88.36.195:5432/Prueba
spring.datasource.username=postgres_user
spring.datasource.password=bEto2386
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional del pool de conexiones
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit